@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
body {
  margin: 0;
  padding: 0;
  background-color: #19212a;
  color: #aab8c5;
  font-family: 'Inter', sans-serif;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon, .icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
  font-size: 2rem;
  position: absolute;
  top: 10px;
  right: 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* Header */
.header
{
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  background-color: #313a46;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.40);
}
.menu-icon{
  display: none;
}

/* sidebar */
#sidebar
{
  grid-area: sidebar;
  height: 100%;
  background-color: #313a46;
  overflow-y: auto;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
     max-width: 260px;
    left: -200px;
}
.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px 0px 20px;
  margin-bottom: 20px;
}

.sidebar-title > span {
  display: none;
}
.sidebar-brand {
  font-size: 20px;
  font-weight: 700;
}
.sidebar-list {
  padding: 0;
  list-style-type: none;
}
.sidebar-list-item {
  font-size: 18px;
  transition: all 0.3s;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
  color: #fff;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
  display: block;
  padding: 20px 20px 20px 20px;
}
.active-link {
  color: #007bff;
  border-left: 4px solid #007bff;
  padding-left: 8px;
  background-color: rgba(255, 255, 255, 0.2);
}
.sidebar-list-item > a.active-link
{
  color: #fff;
}




/* Main  */  
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}
.main-title {
  display: flex;
  justify-content: space-between;
}
.main-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 15px 0;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}

.card:first-child {
  /* background-color: #2962ff; */
  position: relative;
  overflow: hidden;
background: rgb(0,127,255);
background: linear-gradient(159deg, rgba(0,127,255,1) 0%, rgba(42,82,190,1) 100%);
}
.card:first-child::before
{
  content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.135);
    right: -100px;
    bottom:-110px;
}
.card:first-child::after
{
  content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.135);
    right: -50px;
    top:-100px;
}

.card:nth-child(2) {
  /* background-color: #ff6d00; */
  position: relative;
  overflow: hidden;
  background-color: #e76d2c;
background-image: linear-gradient(315deg, #e76d2c 0%, #FFA500 74%);

}
.card:nth-child(2)::before
{
  content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.135);
   right: -100px;
    bottom:-110px;
}
.card:nth-child(2)::after
{
  content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.135);
    right: -50px;
    top:-100px;
}

.card:nth-child(3) {
  /* background-color: #2e7d32; */
  position: relative;
  overflow: hidden;
  background: rgb(80,200,120);
background: linear-gradient(159deg, rgba(80,200,120,1) 0%, rgba(62,180,137,1) 100%);
}
.card:nth-child(3)::before
{
  content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.135);
    right: -100px;
    bottom:-110px;
}
.card:nth-child(3)::after
{
  content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.135);
    right: -50px;
    top:-100px;
}

.card:nth-child(4) {
  /* background-color: #d50000; */
  position: relative;
  overflow: hidden;
  background-color: #b7410e;
  background-image: linear-gradient(316deg, #b7410e 0%, #FF5349 74%);
}
.card:nth-child(4)::before
{
  content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.135);
    right: -100px;
    bottom:-110px;
}
.card:nth-child(4)::after
{
  content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.135);
    right: -50px;
    top:-100px;
}
.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-inner h3{
  font-weight: 700;
}

.card-inner > .card_icon {
      font-size: 50px;
    opacity: 0.3;
}

.charts
{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}


@media screen and (max-width:991px){
  #sidebar
  {
    position: fixed;
  top: 0;
  left: 0;
  width: 250px;
  height: 100%;
  background-color: #313a46;
  color: white;
  padding: 1rem;
  box-sizing: border-box;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  z-index: 1000;
  }
  #sidebar.sidebar-open {
  
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
  transform: translateX(0);
}
  .grid-container
  {
    grid-template-columns: 1fr;
    grid-template-areas:
      'header'
      'main';
  }
  /* #sidebar {
    display: none;
  } */

  .menu-icon {
    display: inline;
    
  }
  .sidebar-title > span{
    display: inline;
  }
  .main-cards
  {
    grid-template-columns: repeat(2, 1fr);
  }
  .charts
  {
        grid-template-columns: repeat(1, 1fr);
  }
}